/* main.scss */
/* Import ET Book styles
   adapted from https://github.com/edwardtufte/et-book/blob/gh-pages/et-book.css */
@font-face {
  font-family: "et-book";
  src: url("et-book/et-book/et-book-roman-line-figures/et-book-roman-line-figures.eot");
  src: url("et-book/et-book/et-book-roman-line-figures/et-book-roman-line-figures.eot?#iefix") format("embedded-opentype"), url("et-book/et-book/et-book-roman-line-figures/et-book-roman-line-figures.woff") format("woff"), url("et-book/et-book/et-book-roman-line-figures/et-book-roman-line-figures.ttf") format("truetype"), url("et-book/et-book/et-book-roman-line-figures/et-book-roman-line-figures.svg#etbookromanosf") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "et-book";
  src: url("et-book/et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.eot");
  src: url("et-book/et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.eot?#iefix") format("embedded-opentype"), url("et-book/et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.woff") format("woff"), url("et-book/et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.ttf") format("truetype"), url("et-book/et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.svg#etbookromanosf") format("svg");
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "et-book";
  src: url("et-book/et-book/et-book-bold-line-figures/et-book-bold-line-figures.eot");
  src: url("et-book/et-book/et-book-bold-line-figures/et-book-bold-line-figures.eot?#iefix") format("embedded-opentype"), url("et-book/et-book/et-book-bold-line-figures/et-book-bold-line-figures.woff") format("woff"), url("et-book/et-book/et-book-bold-line-figures/et-book-bold-line-figures.ttf") format("truetype"), url("et-book/et-book/et-book-bold-line-figures/et-book-bold-line-figures.svg#etbookromanosf") format("svg");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "et-book-roman-old-style";
  src: url("et-book/et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.eot");
  src: url("et-book/et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.eot?#iefix") format("embedded-opentype"), url("et-book/et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.woff") format("woff"), url("et-book/et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.ttf") format("truetype"), url("et-book/et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.svg#etbookromanosf") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
html, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --navbar-height: 60px; /* Adjust this value if your navbar height changes */
  --dark-grey: #333333;
  --medium-grey: #636363;
  --light-grey: pink;
  --ash: #f4f4f4;
  --primary-color: #2b72fb;
  --white: white;
  --border: 1px solid var(--light-grey);
  --shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

body {
  font-family: inherit;
  background-color: var(--light-grey);
  color: var(--dark-grey);
  letter-spacing: -0.4px;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.logo {
  font-size: 1.5rem;
  font-weight: 600;
}

button {
  border: none;
  background-color: transparent;
  cursor: pointer;
  color: inherit;
}

#nav-menu {
  border-bottom: var(--border);
}

.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 2rem;
  height: 90px;
  padding: 1.2rem 3rem;
}

.menu {
  position: relative;
  background: var(--light-grey);
}

.menu-bar li:first-child .dropdown {
  flex-direction: initial;
  min-width: 480px;
}

.menu-bar li:first-child ul:nth-child(1) {
  border-right: var(--border);
}

.menu-bar li:nth-child(n+2) ul:nth-child(1) {
  border-bottom: var(--border);
}

.menu-bar .dropdown-link-title {
  font-weight: 600;
}

.menu-bar .nav-link {
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: -0.6px;
  padding: 0.3rem;
  min-width: 60px;
  margin: 0 0.6rem;
}

.menu-bar .nav-link:hover,
.dropdown-link:hover {
  color: var(--primary-color);
}

.nav-start,
.nav-end,
.menu-bar {
  display: flex;
  align-items: center;
}

.dropdown {
  display: flex;
  flex-direction: column;
  min-width: 230px;
  background-color: var(--light-grey);
  border-radius: 10px;
  position: absolute;
  top: 36px;
  z-index: 1;
  visibility: hidden;
  opacity: 0;
  transform: scale(0.97) translateX(-5px);
  transition: 0.1s ease-in-out;
  box-shadow: var(--shadow);
}

.dropdown.active {
  visibility: visible;
  opacity: 1;
  transform: scale(1) translateX(5px);
}

.dropdown ul {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1.2rem;
  font-size: 0.95rem;
}

.dropdown-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.15rem;
}

.dropdown-link {
  display: flex;
  gap: 0.5rem;
  padding: 0.5rem 0;
  border-radius: 7px;
  transition: 0.1s ease-in-out;
}

.dropdown-link p {
  font-size: 0.8rem;
  color: var(--medium-grey);
}

#hamburger {
  display: none;
  padding: 0.1rem;
  margin-left: 1rem;
  font-size: 1.9rem;
}

@media (max-width: 1100px) {
  #hamburger {
    display: block;
  }
  .container {
    padding: 1.2rem;
  }
  .menu {
    display: none;
    position: absolute;
    top: 87px;
    left: 0;
    min-height: 100vh;
    width: 100vw;
  }
  .menu-bar li:first-child ul:nth-child(1) {
    border-right: none;
    border-bottom: var(--border);
  }
  .dropdown {
    display: none;
    min-width: 100%;
    border: none !important;
    border-radius: 5px;
    position: static;
    top: 0;
    left: 0;
    visibility: visible;
    opacity: 1;
    transform: none;
    box-shadow: none;
  }
  .menu.show,
  .dropdown.active {
    display: block;
  }
  .dropdown ul {
    padding-left: 0.3rem;
  }
  .menu-bar {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    row-gap: 1rem;
    padding: 1rem;
  }
  .menu-bar .nav-link {
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-weight: 600;
    font-size: 1.2rem;
    margin: 0;
  }
  .menu-bar li:first-child .dropdown {
    min-width: 100%;
  }
  .menu-bar > li:not(:last-child) {
    padding-bottom: 0.5rem;
    border-bottom: var(--border);
  }
}
@media (max-width: 600px) {
  .right-container {
    display: none;
  }
}
/* _projects.scss */
:root {
  --navbar-height: 60px; /* Adjust this value if your navbar height changes */
  --dark-grey: #333333;
  --medium-grey: #636363;
  --light-grey: pink;
  --ash: #f4f4f4;
  --primary-color: #2b72fb;
  --white: white;
  --border: 1px solid var(--light-grey);
  --shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  --button-color: #04AA6D;
}

html {
  overflow-x: hidden;
  max-width: 100%;
}

/* This ensures that the body takes up the full height of the viewport
https://stackoverflow.com/questions/10336194/top-nav-bar-blocking-top-content-of-the-page/11008050#11008050
*/
body {
  padding-top: 60px;
  overflow-x: hidden;
  max-width: 100%;
}

@media (max-width: 979px) {
  body {
    padding-top: 0px;
    overflow-x: hidden;
    max-width: 100%;
  }
}
html, body {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-style: normal;
}

h1 {
  font-size: 5vw;
}

h2 {
  font-size: 3vw;
}

.full-viewport {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2rem;
  overflow: hidden;
}

.case-studies-container {
  display: flex;
  flex-direction: column;
  gap: 0;
  width: 100%;
  background-color: var(--light-grey);
}

.case-study-view {
  background: var(--light-grey);
  color: var(--dark-grey);
  width: 90%;
}

.case-study-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 4vw;
}

.curved-text {
  font-size: 2em;
  fill: var(--dark-grey);
}

svg {
  width: 90%;
  height: auto;
  max-width: fit-content;
}

.case-study-header {
  display: grid;
  grid-template-columns: 2fr 4fr 3fr;
  gap: 10px;
  text-align: left;
}

.case-study-year {
  grid-row: 1;
  grid-column: 1;
  font-size: 1.5rem;
  border-top: 1px solid var(--dark-grey);
  padding-top: 20px;
  margin-right: 20px;
}

.landing-view {
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 4vw;
  align-items: center;
  justify-items: center;
  align-content: center;
  align-items: center;
}

.landing-text {
  grid-column: 1;
  text-align: left;
  overflow-wrap: break-word;
  padding-left: 10vw;
  padding-right: 10vw;
}

.landing-text h1 {
  font-size: 3rem;
}

.landing-text h2 {
  font-size: 2rem;
}

.landing-view img {
  grid-column: 2;
  width: 100%;
  max-width: 100%;
}

.case-study-summary {
  align-self: start;
  justify-self: start;
  grid-row-start: 1;
  grid-column: 3;
  font-size: 1.5rem;
  overflow-wrap: break-word;
  min-width: 0;
  word-wrap: break-word;
  text-overflow: ellipsis;
  margin-right: 1rem;
}

.case-study-link {
  grid-row-start: 1;
  grid-column: 2;
  text-decoration: none;
}

.case-study-main {
  text-align: center;
  max-height: calc(100vh - var(--navbar-height) - 8rem);
  max-width: 80%;
  overflow: hidden;
}

.case-study-image {
  max-width: 80%;
  height: auto;
  transition: transform 0.8s ease, box-shadow 0.8s ease;
}

.case-study-image:hover {
  transform: scale(0.98);
  box-shadow: 20px 20px 20px var(--light-grey);
}

.btn {
  display: block;
  background-color: var(--primary-color);
  color: var(--white);
  text-align: center;
  padding: 0.6rem 1.4rem;
  font-size: 1rem;
  font-weight: 500;
  border-radius: 5px;
  margin: 20px 20px;
}

.button {
  background-color: var(--button-color);
  color: var(--dark-grey);
  border: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

/* Desktop styles */
.half-viewport .case-study-header {
  display: grid;
  text-align: left;
  grid-template-columns: 1fr;
  width: 100%;
  padding-left: 3rem;
  padding-right: 3rem;
  margin-bottom: 0;
}

.half-viewport .case-study-year {
  grid-row-start: 1;
  grid-column: 1;
}

.half-viewport .case-study-link {
  grid-row-start: 2;
  grid-column: 1;
  overflow-wrap: break-word;
  word-wrap: break-word;
  text-overflow: ellipsis;
}

.half-viewport .case-study-link > h2 {
  font-size: 3rem;
}

.half-viewport .case-study-summary {
  font-size: 1rem;
  grid-row-start: 3;
  grid-column: 1;
}

.half-viewport .case-study-image {
  width: 100%;
  max-width: 100%;
}

@media screen and (max-width: 768px) {
  .landing-view {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
    align-content: center;
    align-items: center;
  }
  .landing-text {
    grid-row: 1;
    text-align: left;
    overflow-wrap: break-word;
    padding: 4vw;
  }
  .landing-text h1 {
    font-size: 2rem;
  }
  .landing-text h2 {
    font-size: 1.5rem;
  }
  .landing-view img {
    grid-row: 2;
    width: 100%;
    max-width: 100%;
  }
  .case-study-header {
    display: grid;
    text-align: left;
    grid-template-columns: 1fr;
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 0;
  }
  .case-study-year {
    padding-left: 3rem;
    grid-row-start: 1;
    grid-column: 1;
  }
  .case-study-link {
    grid-row-start: 2;
    grid-column: 1;
    overflow-wrap: break-word;
    word-wrap: break-word;
    text-overflow: ellipsis;
  }
  .case-study-link > h2 {
    font-size: 3rem;
  }
  .case-study-summary {
    font-size: 1rem;
    grid-row-start: 3;
    grid-column: 1;
  }
  .case-study-image {
    width: 100%;
    max-width: 100%;
  }
}
.steps-container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: repeat(3, 30vh);
  gap: 2rem;
  width: 80%;
  text-align: right;
}

.step-title {
  font-size: 3rem;
  font-weight: 600;
}

.step-description {
  font-size: 1.5rem;
}

.skill-service {
  grid-row: 1;
  grid-column: 2;
}

.skill-cro {
  grid-row: 2;
  grid-column: 2;
}

.skill-ux {
  grid-row: 3;
  grid-column: 2;
}

.my-approach {
  grid-column: 2;
  grid-row: 1/span 3;
  font-size: 4rem;
  text-align: left;
  justify-self: center;
  align-self: center;
}

.vertical-text {
  grid-row: 1/span 3;
  grid-column: 1;
  text-align: center;
  writing-mode: sideways-lr;
  font-size: 5rem;
  font-weight: 600;
}

.contact {
  background: #f3f3f3;
  color: #1e1e2f;
}

.social-links a {
  margin: 0 1rem;
  color: #333;
  text-decoration: none;
}

/*# sourceMappingURL=styles.css.map */
